CourseWork/ExhibitViewerAuto.xaml

<Window x:Class="CourseWork.ExhibitViewerAuto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseWork"
        mc:Ignorable="d"
        Title="Зала з автоматичним відтворенням" Height="450" Width="800">
    <Grid x:Name="___GridAll_">
        <Grid.Background>
            <ImageBrush ImageSource="/Images/Others/Marble001_2K_Color.jpg" Stretch="UniformToFill" Opacity="0.5"/>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <!--Image-->

        <!--Image-->



        <StackPanel OpacityMask="#FFDC4141" Margin="500,0,0,0" Width="300" Grid.ColumnSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="153*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="NameLabel" Content="Назва:" VerticalAlignment="Top" FontSize="14" FontFamily="Dubai Medium" Margin="0,50,0,0"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="153*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="AuthorLabel" Content="Автор:" VerticalAlignment="Top" FontSize="14" FontFamily="Global Sans Serif" Margin="0,10,0,0"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="153*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="MovementLabel" Content="Мистецький напрямок:" VerticalAlignment="Top" FontSize="14" Margin="0,10,0,0"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="153*"/>
                </Grid.ColumnDefinitions>
            </Grid>
            <Grid Width="300">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="83*"/>
                    <ColumnDefinition Width="217*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="DateLabel" Content="Час створення:" VerticalAlignment="Top" FontSize="14" Grid.ColumnSpan="2" Margin="0,10,0,0"/>
            </Grid>
            <Grid Width="300">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="153*"/>
                </Grid.ColumnDefinitions>
            </Grid>
            <Grid Width="300">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="153*"/>
                </Grid.ColumnDefinitions>
            </Grid>
            <Grid Width="300">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="153*"/>
                </Grid.ColumnDefinitions>
            </Grid>
            <Grid Height="34" Width="200" Margin="0,50,0,0">
                <Button x:Name="AdditionalInfoButton" Content="Відобразити повну інформацію" Click="AdditionalInfoButton_Click" Margin="-27,0,27,0"/>
            </Grid>
            <Grid Height="33" Margin="0,50,0,0" Width="279">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="PlayStopButton" Content="" Grid.Column="1" Margin="14,0,55,0" BorderBrush="{x:Null}" Click="PlayStopButton_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="/Images/Others/pause.png" Stretch="Uniform"/>
                    </Button.Background>
                </Button>
                <Button x:Name="PreviousButton" Content="" Margin="39,5,14,5" BorderBrush="#00000000" Click="PreviousButton_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="/Images/Others/rewind-arrows.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="NextButton" Content="" Margin="94,5,71,5" BorderBrush="#00000000" Grid.Column="1" Grid.ColumnSpan="2" Click="NextButton_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="/Images/Others/rewind-arrows –next.png"/>
                    </Button.Background>
                </Button>

            </Grid>
        </StackPanel>
        <Image x:Name="ImageExhibit" Margin="30,30,330,30 "/>

    </Grid>
</Window>

