CourseWork/ExhibitViewer.xaml

<Window x:Class="CourseWork.ExhibitViewer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseWork"
        mc:Ignorable="d"
        Title="Зала зі всіма обраними експонатами" Height="800" Width="900">

    <Window.Resources>
        <local:StringConverter x:Key="StringConverter" />
    </Window.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/Others/Marble001_2K_Color.jpg" Stretch="UniformToFill" Opacity="0.5"/>
        </Grid.Background>
        <ScrollViewer>
            <ListView x:Name="exhibitListView">
                <ListView.Background>
                    <ImageBrush ImageSource="/Images/Others/Marble001_2K_Color.jpg" Stretch="UniformToFill" Opacity="0.5"/>
                </ListView.Background>
                <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <EventSetter Event="MouseDoubleClick" Handler="exhibitListView_MouseDoubleClick"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <!--Image-->
                        <Image Margin="0,0,0,0" Width="450" Height="400" HorizontalAlignment="Center" Stretch="UniformToFill"  Source="{Binding ImagePath}" />


                            <StackPanel Grid.Column="1" OpacityMask="#FFDC4141" HorizontalAlignment="Center"  Width="400">
                                <Grid Height="Auto" Margin="0,40,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="120*"/>
                                    <ColumnDefinition Width="280"/>
                                </Grid.ColumnDefinitions>
                                    <Label Content="Назва:" HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" Height="Auto" FontSize="24" FontFamily="Gabriola"/>
                                    <Label Content="{Binding Name}"  Grid.Column="1" Width="Auto" Height="Auto" FontSize="24" FontFamily="Gabriola"/>
                            </Grid>
                            <Grid Height="Auto">
                                <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="120*"/>
                                        <ColumnDefinition Width="280"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Content="Автор:" HorizontalAlignment="Center" VerticalAlignment="Center"  Width="Auto" Height="Auto" FontSize="24" FontFamily="Gabriola"/>
                                    <Label Content="{Binding Author}" Width="Auto" Height="Auto" Grid.Column="1" FontSize="24" FontFamily="Gabriola"/>
                                </Grid>
                            <Grid Height="Auto">
                                <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="200*"/>
                                        <ColumnDefinition Width="200"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Content="Мистецька течія:" HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" Height="Auto" FontSize="24" FontFamily="Gabriola"/>
                                    <Label x:Name="ArtMovement" Content="{Binding ArtMovement, Converter={StaticResource StringConverter}}"  Width="Auto" Height="Auto" Grid.Column="1" FontSize="24" FontFamily="Gabriola"/>
                            </Grid>


                         

                            <Grid Height="Auto">
                                <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="200*"/>
                                        <ColumnDefinition Width="200"/>
                                    </Grid.ColumnDefinitions>
                                <Label Content="Час створення:" HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" Height="Auto" FontSize="24" FontFamily="Gabriola"/>
                                    <Label Content="{Binding Date}" Width="Auto" Height="Auto" Grid.Column="1" FontSize="24" FontFamily="Gabriola"/>
                                </Grid>
                        </StackPanel>

               
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        </ScrollViewer>
    </Grid>
</Window>